# DataAnalysisFramework

./: README.md  data.env
cpp/TimeSeries/HistorianBatchExtractorCpp/: README.md
cpp/TimeSeries/HistorianBatchExtractorCpp/hbe_exe/: batch_extractor.cpp  batch_extractor.hpp  connection.cpp  connection.hpp  data_query.cpp  data_query.hpp  exception.hpp  historian.hpp  log.hpp  log_factory.cpp  log_factory.hpp  main.cpp  misc.cpp  misc.hpp  raw_value.cpp  raw_value.hpp  tags_extractor.hpp  tags_file.cpp  tags_file.hpp  tags_query.cpp  tags_query.hpp
cpp/TimeSeries/HistorianBatchExtractorCpp/hbe_tests/: data_tests.cpp  misc_tests.cpp  tags_tests.cpp
cpp/TimeSeries/HistorianBatchExtractorCpp/resources/: log4cpp.properties  tags29.txt
data/jour_1/: P25 -3- Fuite1 2019-10-02_09h11_00.xls  P27 -1- Fuite2 BLIND TEST 2019-10-02_11h46_00.xls  P27 -2-fUITE 3 2019-10-02_14h15_00.xls  P27 -3-fuite4 2019-10-02_15h26_00.xls  P27 -4-fuite5 2019-10-02_15h44_00.xls  P29 -1- Fuite 6 2019-10-02_16h40_00.xls
doc/Alumine/: 122381223_1.xls
doc/Evoa/: evoa.txt
doc/Stages/: Point davancement du stage.pptx
java/TimeSeries/HistorianExtractorJava/: .gitignore  README.md  pom.xml
java/TimeSeries/HistorianExtractorJava/install/: application.yml  console_h2.bat  env.bat  file_transfer.bat  logback.xml  retrieve.bat  retrieve_server.bat  start_daemon.bat  status.bat  usage.bat
java/TimeSeries/HistorianExtractorJava/install/h2db/: repair.bat
java/TimeSeries/HistorianExtractorJava/install/service/: wrapper.conf
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/: Application.java  Service.java  ServiceMode.java  ShutdownExecutor.java  Status.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/com/: Command.java  CommandTypeEnum.java  Connection.java  Field.java  Fields.java  Recordset.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/config/: BatchExtraction.java  Configuration.java  Database.java  Ftp.java  Historian.java  HistorianRequests.java  RetentionPeriods.java  ServerConfig.java  Singleton.java  TagsMethod.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/db/: DataSource.java  ExtractionKey.java  LogDAO.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/domain/: LogStat.java  RawValue.java  Report.java  Server.java  TagsBatch.java  TagsList.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/request/: HistorianQuery.java  RecordsetObject.java  TagsQuery.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/tasks/: AbstractRetryTask.java  AbstractTask.java  BackgroundFileTransferTask.java  BackgroundRetrieveTask.java  CleanTask.java  DailyStatTask.java  ExtractTask.java  FileTransfer.java  HourlyStatTask.java  RetryExtractTask.java  RetryFileTransferTask.java  Stoppable.java  Task.java
java/TimeSeries/HistorianExtractorJava/src/main/java/fr/ifpen/historian/utils/: ComUtils.java  DateUtils.java  FileTransfer.java  HistorianExtractorException.java
java/TimeSeries/HistorianExtractorJava/src/main/resources/: application.yml  logback.xml
java/TimeSeries/HistorianExtractorJava/src/main/resources/liquibase/: db-changelog-v1.0.xml  db-changelog-v1.1.xml  master.xml  properties.xml
java/TimeSeries/HistorianExtractorJava/src/test/java/fr/ifpen/historian/: TestConfiguration.java  TestEmpilement.java  TestFTP.java  TestHistorianQuery.java  TestScheduler.java  TestServer.java  TestServerExtract.java  TestTagRequest.java  TestUtils.java  Tools.java
java/TimeSeries/HistorianExtractorJava/src/test/resources/: application.yml  logback.xml
notebook/: TestAlumine.ipynb  TestCube.ipynb  TestSpark.ipynb  testFlowerClassification.ipynb  testIMGAlgo.ipynb  testMNIST.ipynb  testMNIST2.ipynb
python/: spyder.py
python/Alumine/: XGBoostTools.py  alumine.py
python/Image3D/: read_from_disc.py  read_from_hdfs.py  read_from_mongo.py
python/Image3D/Labelization/: CCL3D.py  Gauss_elimination.py  array_part.cpp  array_part.h  array_part.pro  array_part.py  conflits.py  conflits_solver.cpp  conflits_solver.h  conflits_solver.pyx  conflits_solverCPP.cpp  conflits_solverCPP.h  dllexport.h  labelization.py  labelize_vspark_v2.py  main_labelize3D_v2.py  main_ndimageversion.py  ndimage_labelize.py  setup.py  test.py
python/Image3D/MedianFilter/: main2D.py  main3D.py  main_test_vsequentielle.py  median_vspark2D.py  median_vspark3D.py
python/Image3D/UseCasesImage3D/: CCL3D.py  Makefile.unix  array_part.lib  filename  ndimage_labelize.py  usecase1.py  usecase2.py
python/MongoDB/: Image3D.py  mongodb.py  test-spark.py
python/Spark/: sparkifpen.py
python/TestCython/: hello.c  hello.pyx  setup.py  test.py
python/TimeSeries/: SmartGrid.py  historian-consumer.py  historian-producer.py  kafka-consumer.py  kafka-producer.py  kaorosdb_insert.py  spark-historian-consumer.py
python/TimeSeries/Daniel/: KairosdbCreateMetric.java  kairosQueryToCSV.py  requestHistorianAPI.py
python/TimeSeries/Stage2020/: README.md
python/TimeSeries/Stage2020/KairosDBNotebook/: Visualiser.ipynb  data.csv  kairosDB_inference_test.ipynb
python/TimeSeries/Stage2020/MongoDBNotebook/: mongoDB_inference_test.ipynb  producer_jour_1_DT.ipynb  producer_single_tag_7jours.ipynb  visualiser.ipynb
python/TimeSeries/Stage2020/TimeSeriesTools/: fetch.txt  fetch_all.txt  fetch_coll.txt  fetch_select_coll.txt  fetch_test.mc2  influxdb_utils.py  insert_many.txt  insert_one.txt  kairosdb_test.py  kairosdb_utils.py  mongodb_test.py  mongodb_utils.py  producer_jour_1_DT.ipynb  producer_pollution.ipynb  producer_single_tag_7jours.ipynb  recover_xls_files.py  test_init_m3.sh  test_kafka_producer.py  test_m3.py  test_read_m3.sh  test_write_m3.sh  tracer_utils.py  treatement.txt  utils.py  warp10_test.py  warp10_utils.py
python/TimeSeries/Stage2020/Warp10Notebook/: Test_warp10.ipynb  fetch_eolienne.mc2  (+2 more)
tools/: create-kafka-topic.sh  data.env  launch-influxdb.sh  launch-kafka.sh  launch-kairosdb.sh  launch-mongodb.sh  launch-warp10.sh  launch-zookeeper.sh
(+114 files in other folders)
