# property configurator test file

#priority order is: FATAL < ALERT < CRIT < ERROR < WARN < NOTICE < INFO < DEBUG
log4cpp.rootCategory=INFO, rootAppender, fileAppender, errorFileAppender
#log4cpp.rootCategory=DEBUG, fileAppender, errorFileAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.threshold=INFO
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%m%n

log4cpp.appender.fileAppender=RollingFileAppender
log4cpp.appender.fileAppender.fileName=D:\dev\Historian\logs\hbe_log.txt
log4cpp.appender.fileAppender.threshold=INFO
log4cpp.appender.fileAppender.maxFileSize=2097152
log4cpp.appender.fileAppender.maxBackupIndex=3
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%-5.5p %d{%Y-%m-%d %H:%M:%S,%l} %-70.70c: %m%n
#log4cpp.appender.fileAppender.layout.ConversionPattern=%m%n

log4cpp.appender.errorFileAppender=RollingFileAppender
log4cpp.appender.errorFileAppender.fileName=D:\dev\Historian\logs\hbe_err.txt
log4cpp.appender.errorFileAppender.threshold=ERROR
log4cpp.appender.errorFileAppender.maxFileSize=2097152
log4cpp.appender.errorFileAppender.maxBackupIndex=2
log4cpp.appender.errorFileAppender.layout=PatternLayout
log4cpp.appender.errorFileAppender.layout.ConversionPattern=%-5.5p %d{%Y-%m-%d %H:%M:%S,%l} %-80.80c: %m%n
