wrapper.java.command=L:/appli/historian_extractor/jre/bin/java.exe
wrapper.working.dir=L:/appli/historian_extractor
wrapper.tmp.path=${jna_tmpdir}
wrapper.java.app.jar=historian-extractor.jar
wrapper.java.library.path.1=./lib
#wrapper.java.classpath.1=.
wrapper.java.additional.1=-Dlogback.configurationFile=L:/appli/historian_extractor/logback.xml
#wrapper.java.additional.2=
wrapper.app.parameter.1=-mode
wrapper.app.parameter.2=DAEMON
#wrapper.java.initmemory.relative=10
#wrapper.java.maxmemory.relative=25
wrapper.console.loglevel=INFO
wrapper.logfile=./service/log/historian-extractor-service.log
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10

#********************************************************************
# Wrapper Windows Service and Posix Daemon Properties
#********************************************************************
wrapper.ntservice.name=HISTORIAN_EXTRACTOR_SRV
wrapper.ntservice.displayname=Historian Extractor for Hadoop
wrapper.ntservice.description=Historian Extractor Service is a Java program which extract all raw data of historian servers regularly and copy data into Hadoop cluster.
wrapper.ntservice.starttype=AUTO_START

wrapper.tray=true
wrapper.tray.port=15002

#wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

#********************************************************************
# Wrapper timeouts
#********************************************************************
# Number of seconds to allow between the time that the Wrapper starts the application
wrapper.startup.timeout = 300
# Number of seconds to allow between the time that the Wrapper asks the application to shutdown and the time that the JVM shuts down.
# Default: 30 seconds
wrapper.shutdown.timeout = 120
